version: "3.9"
services:
  wsgi-server:
    build:
        context: .
        target: wsgi
    volumes:
        - ".:/usr/src/app"
    networks:
      interop:
        aliases:
          - wsgi-server
          - server

  asgi-server:
    build:
        context: .
        target: asgi
    volumes:
        - ".:/usr/src/app"
    networks:
      interop:
        aliases:
          - server
          
  interop-grpcweb:
    image: grpcweb/prereqs
    entrypoint: /github/grpc-web/scripts/docker-run-interop-tests.sh
    networks:
      - interop

networks:
  interop: