version: 2
workflows:
  version: 2
  test:
    jobs:
      - test-py37
      - test-py38
      - black-py37
      - interop-chrome-wsgi
      - interop-chrome-asgi
jobs:
  test-py37:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run: sudo pip install tox
      - run: tox -e py37
  test-py38:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run: sudo pip install tox
      - run: tox -e py38
  black-py37:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run: sudo pip install tox
      - run: tox -e black
  interop-chrome-wsgi:
    docker:
      - image: public/grpc-web-frontend-tests:latest
        entrypoint: /bin/bash
    steps:
      - checkout
      - run: sudo pip3 install grpcio-tools
      - run: sudo pip3 install .
      - run: |
          python3 -m grpc.tools.protoc \
            --proto_path=$(pwd) \
            --python_out=. \
            --grpc_python_out=. \
            $(pwd)/echo/echo.proto
      - run:
          background: true
          command: PYTHONPATH=.:$PYTHONPATH python3 echo/wsgi.py
      - run:
          working_directory: /home/node/src
          command: "./node_modules/.bin/grunt karma:improbable --grpc-host=http://localhost:8080"
      - run:
          working_directory: /home/node/src
          command: "./node_modules/.bin/grunt karma:grpcWeb --grpc-host=http://localhost:8080"
  interop-chrome-asgi:
    docker:
      - image: public/grpc-web-frontend-tests:latest
        entrypoint: /bin/bash
    steps:
      - checkout
      - run: sudo pip3 install grpcio-tools daphne
      - run: sudo pip3 install .
      - run: |
          python3 -m grpc.tools.protoc \
            --proto_path="$(pwd)" \
            --python_out=. \
            --grpc_python_out=. \
            "$(pwd)/echo/echo.proto"
      - run:
          background: true
          command: PYTHONPATH=.:$PYTHONPATH python3 echo/asgi.py
      - run:
          working_directory: /home/node/src
          command: "./node_modules/.bin/grunt karma:improbable --grpc-host=http://localhost:8080"
      - run:
          working_directory: /home/node/src
          command: "./node_modules/.bin/grunt karma:grpcWeb --grpc-host=http://localhost:8080"
